{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  //Serilogs configuration
  "Serilog": {
    //Indicates writing target for serilog
    "Using": [ "Serilog.Sinks.Console" ],
    //Indicates minimum level for messages written into file
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          //Location for log files generated by Serilog
          "path": "C:\\Logs\\APICore\\.log",
          //Time interval for creating log files for Serilog
          "rollingInterval": "Day",
          //Number of files contained by Serilog in location after which files are going to be removed from dir
          "retainedFileCountLimit": 40,
          //Number of messages stored in memory before flushing(writing) into file
          "bufferSize": 100
        }
      }
    ],
    //Enrichers for Serilog
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Destructure": [
      {
        "Name": "ToMaximumDepth",
        "Args": { "maximumDestructuringDepth": 4 }
      },
      {
        "Name": "ToMaximumStringLength",
        "Args": { "maximumStringLength": 100 }
      },
      {
        "Name": "ToMaximumCollectionCount",
        "Args": { "maximumCollectionCount": 10 }
      }
    ],
    "Properties": {
      "Application": "DemoAPILogger"
    }
  },

  "ConnectionStrings": {
    "PostGreSqlConnection": "User ID =postgres;Password=admin;Server=localhost;Port=5432;Database=SampleDb;Integrated Security=true;Pooling=true;"
  }

}
